{
  "name": "rogue",
  "version": "2.0.2",
  "description": "Global framework for AKQA web sites and apps",
  "repository": {
    "type": "git",
    "url": "git://github.com/AKQADC/rogue.git"
  },
  "publishConfig": {
    "registry": "http://npm.dc.akqa.com:4873/"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "phantomjs": "~1.9.7",
    "load-grunt-config": "~0.7.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-connect": "~0.8.0",
    "connect-livereload": "~0.3.2",
    "grunt-npmcopy": "0.1.0",
    "element-kit": "1.0.0",
    "underscore": "~1.7.0",
    "grunt-contrib-requirejs": "0.4.4"
  }
}
